{
  "name": "npm-packages",
  "version": "0.0.0",
  "private": true,
  "description": "displays stats about my npm packages",
  "main": "index.js",
  "scripts": {
    "browserify": "NODE_ENV=production browserify src/index.js -o docs/bundle.js -t babelify",
    "build": "npm run browserify",
    "lint": "standard --fix",
    "postversion": "git push origin v${npm_package_version}; git push origin master",
    "postinstall": "npm run flow-typed",
    "start": "budo src/index.js --open -- -t babelify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/npm-packages.git"
  },
  "keywords": [
    "npm",
    "stats",
    "react"
  ],
  "homepage": "http://g14n.info/npm-packages",
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/npm-packages/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "d3-array": "^1.2.1",
    "d3-scale": "^2.0.0",
    "d3-shape": "^1.2.0",
    "dot-editorconfig": "^1.1.0",
    "redux-thunk": "^2.2.0",
    "standard": "^11.0.1",
    "static-props": "^1.1.1",
    "zeroconf-redux": "^3.1.0"
  }
}
